<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tap Academy</title>
</head>
<style>
<body>
    /* {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: pink;
    }
    .header {
        background-color: blue;
        color: white;
        padding: 20px;
        text-align: center;
    }
    .header h1 {
        margin: 0;
    }
    .reviews-section {
        background-color: blue;
        color: white;
        padding: 50px;
        text-align: center;
    }
    .reviews-section h2 {
        font-size: 36px;
        margin-bottom: 20px;
    }
    .reviews-section p {
        font-size: 18px;
        margin-bottom: 40px;
    }
    .student-pics {
        margin: 20px 0;
    }*/
</style>
    <div class="reviews-section">
        <center>
        <h2>Tap Academy Students Review</h2>
        <p>Our complete online training has made students learn to code anytime anywhere & got place in various compines.here are our few students placed at various compines</p>
        </center>
    </div>
</body>
</html>
   